# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@localhost:27017/tutoring?authSource=admin

# JWT Configuration
JWT_SECRET=cybermathia_secret_key_2024
JWT_EXPIRES_IN=24h

# Email Configuration (pour l'envoi des codes 2FA)
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app

# Client Configuration
REACT_APP_API_URL=http://localhost:5000 