# Server Configuration
PORT=5001
NODE_ENV=development

# MongoDB Configuration
# Pour Docker
MONGODB_URI_DOCKER=mongodb://admin:password@mongodb:27017/tutoring?authSource=admin
# Pour développement local
MONGODB_URI_LOCAL=mongodb://admin:password@localhost:27017/tutoring?authSource=admin
# URI à utiliser
MONGODB_URI=mongodb://admin:password@localhost:27017/tutoring?authSource=admin

# JWT Configuration
JWT_SECRET=cybermathia_secret_key_2024
JWT_EXPIRES_IN=24h

# Email Configuration (pour l'envoi des codes 2FA)
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_app

# Client Configuration
REACT_APP_API_URL=http://localhost:5001 